<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inner Links Checker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    .banner {
      width: 100%;
      height: 200px;
      background-image: url('https://cdn.pixabay.com/photo/2015/10/29/14/39/web-1012469_1280.jpg');
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    #urlForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    #urls {
      width: 300px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #ad87ed;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #552d9a;
    }
    #resultsContainer {
      width: 80%;
      max-height: 400px;
      overflow-y: auto;
      margin-top: 20px;
      position: relative;
    }
    #resultsSummary {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: bold;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    #downloadButton {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #ad87ed;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #downloadButton:hover {
      background-color: #552d9a;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #fff;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #ad87ed;
      color: white;
    }
    .url-column {
      width: 10%;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .blue {
      color: blue;
    }
    .orange {
      color: orange;
    }
    .color-03AED2 {
      color: #03AED2;
    }
    #loading {
      display: none;
      width: 140px;
      height: 150px;
    }
    .filter-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    #filterLabel {
      margin-left: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="banner"></div>
  <h1>Inner Links Checker</h1>
  <form id="urlForm">
    <textarea id="urls" placeholder="Enter website URLs, one per line" rows="5" cols="50"></textarea><br>
    <button type="submit">Check Inner Links</button>
  </form>
  <img id="loading" src="https://media4.giphy.com/media/dumfpsshcqTsh233xF/giphy.gif?cid=6c09b95269s7q2hsrd9bw071ndfbf05qze2e76djv1o4q3jb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Loading">
  <div id="resultsContainer">
    <div class="table-header">
      <div id="resultsSummary"></div>
      <button id="downloadButton">Download</button>
    </div>
    <div class="filter-container">
      <input type="radio" id="all" name="status" value="all" checked>
      <label for="all">All</label>      
      <input type="radio" id="broken" name="status" value="broken">
      <label for="broken">Broken</label>
      <input type="checkbox" id="filter" name="filter">
      <label for="filter" id="filterLabel">Filter H&F</label>
      <input type="checkbox" id="hierarchy" name="hierarchy" style="margin-left: 20px;">
      <label for="hierarchy" id="hierarchyLabel">Heading hierarchy</label>
      <input type="checkbox" id="ariaLabel" name="ariaLabel" style="margin-left: 20px;">
      <label for="ariaLabel" id="ariaLabelLabel">Aria-label links</label>
      <input type="checkbox" id="image" name="image" style="margin-left: 20px;">
      <label for="image" id="imageLabel">image tags</label>
      <input type="text" id="domainFilter" placeholder="Filter by domain" style="margin-right: 10px; margin-left: 20px">
      <input type="text" id="pathFilter" placeholder="Filter by pattern" style="margin-right: 10px; margin-left: 20px">
    </div>
    <table id="resultsTable">
      <thead>
        <tr>
          <th onclick="sortTable(0)">Name</th>
          <th class="url-column" onclick="sortTable(1)">URL</th>
          <th onclick="sortTable(2)">Status Code</th>
          <th onclick="sortTable(3)">Status</th>
        </tr>
      </thead>
      <tbody id="resultsTableBody">
      </tbody>
    </table>
    <table id="hierarchyTable" style="display: none;">
      <thead>
        <tr>
          <th>Text</th>
          <th>Tag</th>
        </tr>
      </thead>
      <tbody id="hierarchyTableBody">
      </tbody>
    </table>
    <table id="ariaLabelTable" style="display: none;">
      <thead>
        <tr>
          <th>Main URL</th>
          <th>Aria-Label</th>
          <th>Link</th>
          <th>Target</th>
        </tr>
      </thead>
      <tbody id="ariaLabelTableBody">
      </tbody>
    </table>
    <table id="imageTable" style="display: none;">
      <thead>
        <tr>
          <th>Main URL</th>
          <th>Source</th>
          <th>Alt Text</th>
        </tr>
      </thead>
      <tbody id="imageTableBody">
      </tbody>
    </table>
  </div>

  <!-- Include xlsx library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <script>
    document.getElementById('urlForm').addEventListener('submit', async (event) => {
      event.preventDefault();
      const urls = document.getElementById('urls').value.trim().split('\n').map(url => url.trim()).filter(url => url);
      const filterChecked = document.getElementById('filter').checked;
      const hierarchyChecked = document.getElementById('hierarchy').checked;
      const ariaLabelChecked = document.getElementById('ariaLabel').checked;
      const imageChecked = document.getElementById('image').checked;

      if (urls.length === 0) {
        alert('Please enter at least one URL.');
        return;
      }

      // Show the loading image
      document.getElementById('loading').style.display = 'block';

      try {
        const response = await fetch('http://localhost:3000/check-links', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ urls, filterChecked, hierarchyChecked, ariaLabelChecked, imageChecked })
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const results = await response.json();

        const resultsTableBody = document.getElementById('resultsTableBody');
        const hierarchyTableBody = document.getElementById('hierarchyTableBody');
        const ariaLabelTableBody = document.getElementById('ariaLabelTableBody');
        const imageTableBody = document.getElementById('imageTableBody');
        resultsTableBody.innerHTML = '';
        hierarchyTableBody.innerHTML = '';
        ariaLabelTableBody.innerHTML = '';
        imageTableBody.innerHTML = '';

        results.forEach(pageResult => {
          if (pageResult.error) {
            const row = document.createElement('tr');
            const nameCell = document.createElement('td');
            nameCell.textContent = pageResult.pageUrl;
            nameCell.colSpan = 4;
            row.appendChild(nameCell);
            resultsTableBody.appendChild(row);

            const errorRow = document.createElement('tr');
            const errorCell = document.createElement('td');
            errorCell.textContent = pageResult.error;
            errorCell.colSpan = 4;
            errorRow.appendChild(errorCell);
            resultsTableBody.appendChild(errorRow);
          } else {
            pageResult.links.forEach(result => {
              const row = document.createElement('tr');

              const nameCell = document.createElement('td');
              nameCell.textContent = pageResult.pageUrl;

              const urlCell = document.createElement('td');
              urlCell.textContent = result.url;
              if (result.url.includes('%20')) {
                urlCell.classList.add('red');
              } else if (result.url.includes('aka.ms')) {
                urlCell.classList.add('green');
              } else if (result.url.match(/^https?:\/\/.*#.*$/)) {
                urlCell.classList.add('blue');
              } else if (result.url.startsWith('#')) {
                urlCell.classList.add('color-03AED2');
              }

              const statusCodeCell = document.createElement('td');
              statusCodeCell.textContent = result.statusCode || '-';

              const statusCell = document.createElement('td');
              statusCell.textContent = result.status ? 'Active' : 'Broken';

              row.appendChild(nameCell);
              row.appendChild(urlCell);
              row.appendChild(statusCodeCell);
              row.appendChild(statusCell);
              resultsTableBody.appendChild(row);
            });

            if (hierarchyChecked) {
              pageResult.hierarchy.forEach(item => {
                const row = document.createElement('tr');
                const textCell = document.createElement('td');
                textCell.textContent = item.text;
                const tagCell = document.createElement('td');
                tagCell.textContent = item.tag;
                row.appendChild(textCell);
                row.appendChild(tagCell);
                hierarchyTableBody.appendChild(row);
              });
            }

            if (ariaLabelChecked) {
              pageResult.ariaLinks.forEach(link => {
                const row = document.createElement('tr');
                const mainUrlCell = document.createElement('td');
                mainUrlCell.textContent = pageResult.pageUrl;
                const ariaLabelCell = document.createElement('td');
                ariaLabelCell.textContent = link.ariaLabel;
                const linkCell = document.createElement('td');
                linkCell.textContent = link.url;
                const targetCell = document.createElement('td');
                targetCell.textContent = link.target;
                row.appendChild(mainUrlCell);
                row.appendChild(ariaLabelCell);
                row.appendChild(linkCell);
                row.appendChild(targetCell);
                ariaLabelTableBody.appendChild(row);
              });
            }

            if (imageChecked) {
  pageResult.images.forEach(image => {
    const row = document.createElement('tr');
    const mainUrlCell = document.createElement('td');
    mainUrlCell.textContent = pageResult.pageUrl || 'N/A';
    const srcCell = document.createElement('td');
    srcCell.textContent = image.src || 'N/A';
    const altCell = document.createElement('td');
    altCell.textContent = image.alt || 'N/A';
    row.appendChild(mainUrlCell);
    row.appendChild(srcCell);
    row.appendChild(altCell);
    imageTableBody.appendChild(row);
  });
}

          }
        });

        // Display tables based on checkbox states
        const resultsTable = document.getElementById('resultsTable');
        const hierarchyTable = document.getElementById('hierarchyTable');
        const ariaLabelTable = document.getElementById('ariaLabelTable');
        const imageTable = document.getElementById('imageTable');

        if (hierarchyChecked) {
          resultsTable.style.display = 'none';
          ariaLabelTable.style.display = 'none';
          imageTable.style.display = 'none';
          hierarchyTable.style.display = '';
        } else if (ariaLabelChecked) {
          resultsTable.style.display = 'none';
          hierarchyTable.style.display = 'none';
          imageTable.style.display = 'none';
          ariaLabelTable.style.display = '';
        } else if (imageChecked) {
          resultsTable.style.display = 'none';
          hierarchyTable.style.display = 'none';
          ariaLabelTable.style.display = 'none';
          imageTable.style.display = '';
        } else {
          hierarchyTable.style.display = 'none';
          ariaLabelTable.style.display = 'none';
          imageTable.style.display = 'none';
          resultsTable.style.display = '';
        }

      } catch (error) {
        console.error('Error fetching the provided URL:', error.message);
        alert('Error fetching the provided URL.');
      } finally {
        // Hide the loading image
        document.getElementById('loading').style.display = 'none';
      }
    });
    document.getElementById('all').addEventListener('change', () => {
  filterLinks('all');
});

document.getElementById('broken').addEventListener('change', () => {
  filterLinks('broken');
});

function filterLinks(status) {
  const rows = document.querySelectorAll('#resultsTableBody tr');
  rows.forEach(row => {
    const statusCell = row.querySelector('td:nth-child(4)');
    if (status === 'all' || statusCell.textContent.toLowerCase() === status) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
}
    // Function to download table data as Excel
    function downloadAsExcel() {
      const table = document.querySelector('table:visible');
      const wb = XLSX.utils.table_to_book(table, { sheet: "Results" });
      const wbout = XLSX.write(wb, { bookType: 'xlsx', type: 'binary' });

      function s2ab(s) {
        const buf = new ArrayBuffer(s.length);
        const view = new Uint8Array(buf);
        for (let i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
        return buf;
      }

      const blob = new Blob([s2ab(wbout)], { type: 'application/octet-stream' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'results.xlsx';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    document.getElementById('downloadButton').addEventListener('click', downloadAsExcel);
    function filterLinksByDomainAndPath() {
      const domainFilterValue = document.getElementById('domainFilter').value.toLowerCase();
      const pathFilterValue = document.getElementById('pathFilter').value.toLowerCase();
      const rows = document.querySelectorAll('#resultsTableBody tr');

      rows.forEach(row => {
        const urlCell = row.querySelector('td:nth-child(2)');
        const url = urlCell.textContent.toLowerCase();
        const domainMatch = domainFilterValue === '' || url.includes(domainFilterValue);
        const pathMatch = pathFilterValue === '' || url.includes(pathFilterValue);

        if (domainMatch && pathMatch) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    document.getElementById('domainFilter').addEventListener('input', filterLinksByDomainAndPath);
    document.getElementById('pathFilter').addEventListener('input', filterLinksByDomainAndPath);

    function sortTable(n) {
      const table = document.getElementById('resultsTable');
      const rows = Array.from(table.rows).slice(1);
      const isAscending = table.rows[0].cells[n].classList.toggle('asc');
      const dirModifier = isAscending ? 1 : -1;

      const sortedRows = rows.sort((a, b) => {
        const aText = a.cells[n].textContent.trim();
        const bText = b.cells[n].textContent.trim();

        if (!isNaN(aText) && !isNaN(bText)) {
          return dirModifier * (aText - bText);
        } else {
          return dirModifier * aText.localeCompare(bText);
        }
      });

      const tbody = table.querySelector('tbody');
      tbody.innerHTML = '';
      sortedRows.forEach(row => tbody.appendChild(row));
    }
  </script>
</body>
</html>
